NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAk_q9PgZ8qwhbtcl9AdoppMgj6Z-2MYJs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "nextjs-todo-6e4b2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "nextjs-todo-6e4b2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "nextjs-todo-6e4b2.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "866663783697"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:866663783697:web:f1211cd906f4622301c0b0"